<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @font-face {
        font-family: "Vazir";
        src: url("../../../assets/font/Vazir/Vazir-FD-WOL.eot");
        /* IE9 Compat Modes */
        src: url("../../../assets/font/Vazir/Vazir-FD-WOL.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("../../../assets/font/Vazir/Vazir-FD-WOL.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("../../../assets/font/Vazir/Vazir-FD-WOL.woff") format("woff"),
          /* Pretty Modern Browsers */
            url("../../../assets/font/Vazir/Vazir-FD-WOL.ttf")
            format("truetype");
        /* Safari, Android, iOS */
      }
      .VC-Vazir {
        font-family: "Vazir" !important;
      }
      [class^="ip-brands-"] {
        font-size: 18px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .VC-Floatbutton {
        position: fixed;
        display: inline-table;
        bottom: 20px;
        right: 20px;
      }
      .VC-floating {
        display: block;
        position: relative;
        top: 0px;
      }
      .VC-titel {
        display: block;
        position: relative;
        top: auto;
        bottom: auto;
        background-color: brown;
        width: 300px;
        height: 50px;
        text-align: center;
        color: #fff;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .VC-titel p {
        padding-top: 12px;
      }
      .VC-body {
        background-color: #fff;
        border-left: brown solid 1px;
        border-right: brown solid 1px;
      }
      .VC-body a {
        text-decoration: none;
        color: #000;
      }
      .vc-item {
        padding-top: 10px;
        padding-bottom: 15px;
        border-bottom: brown solid 1px;
      }
      .vc-item img {
        width: 25px;
        float: left;
        margin-top: -4px;
        margin-left: 10px;
        background-color: antiquewhite;
        padding: 5px;
        border-radius: 100%;
      }
      .vc-item p {
        margin: 0;
        margin-right: 10px;
      }
      .VC-footer {
        margin-bottom: 10px;
        background-color: brown;
        width: 300px;
        height: 10px;
        text-align: center;
        color: #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .VC-Button {
        width: 60px;
        height: 60px;
        background-color: antiquewhite;
        border-radius: 100%;
        text-align: center;
        color: #000;
        border: #000 dotted 1px;
      }
      .VC-Button img {
        width: 25px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        top: 5px;
        bottom: auto;
      }
      .VC-Button img.h_btn_item {
        width: 35px;
        height: 35px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        top: 12px;
        bottom: auto;
      }
      .VC-Button p {
        display: block;
        position: relative;
        margin: 0;
        margin-top: 6px;
        top: auto;
        bottom: auto;
        font-size: 11px;
      }
      .displaynone {
        display: none;
      }

      /* استایل‌های مخصوص گوشی‌ها با عرض 992px به بالا */
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .VC-Button img {
          width: 30px;
          height: 30px;
          display: block;
          position: relative;
          top: 10px;
          bottom: auto;
        }
        .VC-Button p {
          display: block;
          position: relative;
          font-size: 11px;
        }
        .h_btn_item{
            transform: rotate(30deg);
        }
      }
    </style>
  </head>
  <body>
    <section class="VC-Floatbutton">
      <div class="VC-floating displaynone">
        <div class="VC-titel">
          <p class="VC-Vazir">چگونه می خواهید با ما در تماس باشید؟</p>
        </div>
        <div class="VC-body">
          <a href="#3">
            <div class="vc-item">
              <img src="../../../assets/img/instagram-512.png" />
              <p class="VC-Vazir">اینستاگرام</p>
            </div>
          </a>
          <a href="#2">
            <div class="vc-item">
              <img src="../../../assets/img/skype-512.png" />
              <p class="VC-Vazir">اسکایپ</p>
            </div>
          </a>
          <a href="#1">
            <div class="vc-item">
              <img src="../../../assets/img/skype-512.png" />
              <p class="VC-Vazir">درخواست تماس</p>
            </div>
          </a>
        </div>
        <div class="VC-footer"></div>
      </div>
      <div class="VC-Button" id="VC-Button">
        <img class="btn_item" src="../../../assets/img/skype-512.png" />
        <p class="VC-Vazir btn_item">ارتباط با ما</p>
        <img class="h_btn_item" style="display: none" src="../../../assets/img/plus large-512.png"/>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var vcButton = document.querySelector(".VC-Button");
        var btnItems = document.querySelectorAll(".btn_item");
        var vcFloating = document.querySelector(".VC-floating");
        var hbtnitem = document.querySelector(".h_btn_item");

        vcButton.addEventListener("click", function () {
          // چک کردن اگر .VC-floating مخفی باشد
          if (vcFloating.classList.contains("displaynone")) {
            // نمایش .VC-floating
            vcFloating.classList.remove("displaynone");

            // مخفی کردن ایتم‌های با کلاس btn_item
            btnItems.forEach(function (btnItem) {
              btnItem.style.display = "none";
              hbtnitem.style.transform = "rotate(45deg)";
              hbtnitem.style.display = "block";
            });
          } else {
            // در صورت کلیک دوباره، بازگرداندن به وضعیت اولیه
            vcFloating.classList.add("displaynone");

            // نمایش مجدد ایتم‌های با کلاس btn_item
            btnItems.forEach(function (btnItem) {
              btnItem.style.display = "block"; // یا مقدار دلخواه شما
              hbtnitem.style.display = "none";
            });
          }
        });

        var vcItems = document.querySelectorAll(".vc-item");
        vcItems.forEach(function (vcItem) {
          vcItem.addEventListener("click", function () {
            // چک کردن اگر .VC-floating مخفی باشد
            if (vcFloating.classList.contains("displaynone")) {
              // نمایش .VC-floating
              vcFloating.classList.remove("displaynone");

              // مخفی کردن ایتم‌های با کلاس btn_item
              btnItems.forEach(function (btnItem) {
                btnItem.style.display = "none";
                hbtnitem.style.display = "block";
              });
            } else {
              // در صورت کلیک دوباره، بازگرداندن به وضعیت اولیه
              vcFloating.classList.add("displaynone");

              // نمایش مجدد ایتم‌های با کلاس btn_item
              btnItems.forEach(function (btnItem) {
                btnItem.style.display = "block"; // یا مقدار دلخواه شما
                hbtnitem.style.display = "none";
              });
            }
          });
        });
      });
    </script>
  </body>
</html>
